# spring-boot-micrometer-demo-lonely-handlers

./: pom.xml  readme.md
src/main/java/demo/: App.java  NotCalledController.java  SomeEndpoints.java
src/main/resources/: application.yml
